[group:creasi-app]
programs=creasi-queue,creasi-schedule

[program:creasi-queue]
command=php /var/www/internal/current/artisan queue:work --timeout=360 --max-time=1200 --tries=3
autostart=true
autorestart=true
startretries=3
startsecs=5
# stdout_logfile=/var/log/creasi/%(program_name)s.log
stderr_logfile=/var/log/creasi/%(program_name)s.error.log

[program:creasi-schedule]
command=php /var/www/internal/current/artisan schedule:work
autostart=true
autorestart=true
startretries=3
startsecs=1
# stdout_logfile=/var/log/creasi/%(program_name)s.log
stderr_logfile=/var/log/creasi/%(program_name)s.error.log
